# BlazorInAction

./: .gitignore  AzureDevOpsCICDPipeline.md  EBikesShop.sln  LICENSE  README.md  azure-pipelines.yml  build.dockerfile  production.dockerfile
EBikesShop.Server/: EBikesShop.Server.csproj  EBikesShop.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EBikesShop.Server/Controllers/: 20181130113600_AddStateTaxTable.cs  TaxesController.cs
EBikesShop.Server/DataAccess/: DbMigrations.cs  IDbSession.cs  NumericTypeHandler.cs  SqliteSession.cs
EBikesShop.Server/Properties/: launchSettings.json
EBikesShop.Shared/: AppSettings.cs  BaseUrl.cs  EBikesShop.Shared.csproj  StateTaxDto.cs
EBikesShop.Shared/Taxes/: RetailTaxDto.cs  StateTaxDto.cs
EBikesShop.Ui.Web/: EBikesShop.Ui.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
EBikesShop.Ui.Web.Automation/: EBikesShop.Ui.Web.Automation.csproj
EBikesShop.Ui.Web.Automation/Runners/: AppMenuRunner.cs  ApplicationRunner.cs  RetailCalculatorPageRunner.cs  StateTaxesPageRunner.cs
EBikesShop.Ui.Web.Automation/Selenium/: WaitExtensions.cs
EBikesShop.Ui.Web.Tests/: ApplicationRunner.cs  EBikesShop.Ui.Web.Tests.csproj  RetailCalculatorAcceptanceTests.cs
EBikesShop.Ui.Web.Tests.Unit/: EBikesShop.Ui.Web.Tests.Unit.csproj  TaxesApiTests.cs
EBikesShop.Ui.Web.Tests/Acceptance/: AppMenuRunner.cs  ApplicationRunner.cs  NavigationTests.cs  PageTestsBase.cs  RetailCalculatorPageRunner.cs  RetailCalculatorPageTests.cs  RetailCalculatorTests.cs  StateTaxesPageRunner.cs  StateTaxesPageTests.cs  WaitExtensions.cs
EBikesShop.Ui.Web.Tests/Runners/: AppMenuRunner.cs  ApplicationRunner.cs  RetailCalculatorPageRunner.cs  StateTaxesPageRunner.cs
EBikesShop.Ui.Web.Tests/Selenium/: WaitExtensions.cs
EBikesShop.Ui.Web.Tests/Unit/: TaxesApiTests.cs
EBikesShop.Ui.Web/Apis/: TaxesApi.cs
EBikesShop.Ui.Web/Http/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
EBikesShop.Ui.Web/Pages/: Index.cshtml  NewStateTaxPage.cshtml  RetailCalculator.cshtml  RetailCalculatorPage.cshtml  StateTaxesPage.cshtml
EBikesShop.Ui.Web/Properties/: launchSettings.json
EBikesShop.Ui.Web/Services/: RetailCalculator.cs
EBikesShop.Ui.Web/Shared/: NavMenu.cshtml
EBikesShop.Ui.Web/wwwroot/: index.html
